{
  "name": "@reactiac/root",
  "version": "0.0.1",
  "description": "a React DX with programable diagrams for any IaC",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "show-info": "export;git rev-parse HEAD;git rev-list --count HEAD",
    "aws-login": "aws codeartifact login --tool npm --repository test-repo --domain reactiac-test-repo --domain-owner 313225491971 --namespace @reactiac --region eu-west-1",
    "clean": "rm -rf node_modules */*/node_modules  */*/dist */*/tsconfig.tsbuildinfo */*/*.tgz"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "React",
    "Architecture",
    "Diagrams",
    "iac",
    "OpenTufu",
    "Terraform",
    "Draw.io"
  ],
  "author": "Guo Du",
  "license": "BSL-1.1",
  "packageManager": "pnpm@10.6.3"
}
