{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "render",
      "args": [
        "render",
        // "platform-staging",
        // "--format",
        // "all",
        // "tf"
        // "--tf-generate-import",
        // "--diagram-save-view",
        // "--stage",
        // "main",
        // "--view",
        // "overview",
        // "--format",
        // "diagram",
        // "tf",
        // "--output",
        // ".",
        // "--watch",
        // "--debug",
        // "-h",
      ],
      "program": "src/index.ts",
      "env": {
        // "DEBUG_DEPTH": "10",
        // "CI": "true",
        // "APP_HOME": "${workspaceFolder}/../examples/web/1-shape"
        // "APP_HOME": "${workspaceFolder}/../examples/web/2-components"
        // "APP_HOME": "${workspaceFolder}/../examples/web/3-drawio"
        // "APP_HOME": "${workspaceFolder}/../examples/web/4-iac"
        // "APP_HOME": "${workspaceFolder}/../examples/web/5-data"
        // "APP_HOME": "${workspaceFolder}/../examples/diagram/sequence/elements"
        // "APP_HOME": "${workspaceFolder}/../examples/diagram/sequence/data"
        // "APP_HOME": "${workspaceFolder}/../sites/www/src/docs/get-started/architecture"
        // "APP_HOME": "${workspaceFolder}/../sites/www/src/docs/community",
        // "APP_HOME": "${workspaceFolder}/../sites/www/src/docs/get-started/diagram-as-code"
        "APP_HOME": "${workspaceFolder}/../sites/www/src/docs/get-started/step-by-step/step-3-draw-io"
        // "APP_HOME": "${workspaceFolder}/../dinghy-sites"
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-cicd"
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-ecs"
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-global-infra"
        // "APP_HOME": "${env:HOME}/andopen/src/engineering-guides/devops/runtime/architecture"
        // "APP_HOME": "${env:HOME}/andopen/src/engineering-guides/devops/observability/files"
      },
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
      ],
      "attachSimplePort": 0,
      "console": "integratedTerminal"
    },
    {
      "name": "tf init",
      "args": [
        "tf",
        "init",
        "--debug"
        // "-h"
      ],
      "program": "src/index.ts",
      "env": {
        "DEBUG": "10",
        // "CI": "true",
        // "APP_HOME": "${workspaceFolder}/../dinghy-sites"
        "APP_HOME": "${workspaceFolder}/../examples/web/4-iac"
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-cicd"
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-ecs"
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-global-infra"
      },
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
      ],
      "attachSimplePort": 0,
      "console": "integratedTerminal"
    },
    {
      "name": "tf plan",
      "args": [
        "tf",
        "plan"
        // "--debug"
        // "-h"
      ],
      "program": "src/index.ts",
      "env": {
        "DEBUG": "10",
        // "CI": "true",
        // "APP_HOME": "${workspaceFolder}/../dinghy-sites"
        "APP_HOME": "${env:HOME}/andopen/src/devops/iac-cicd"
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-ecs"
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-global-infra"
      },
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
      ],
      "attachSimplePort": 0,
      "console": "integratedTerminal"
    },
    {
      "name": "tf diff",
      "args": [
        "tf",
        "diff",
        "platform-staging",
        // "production",
        // "development",
        // "--tf-generate-import",
        // "true",
        // "-h",
        "--debug"
      ],
      "program": "src/index.ts",
      "env": {
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-cicd"
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-global-infra"
        "APP_HOME": "${env:HOME}/andopen/src/devops/iac-ecs"
        // "APP_HOME": "${workspaceFolder}/../dinghy-sites"
      },
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
      ],
      "attachSimplePort": 0,
      "console": "integratedTerminal"
    },
    {
      "name": "tf apply",
      "args": [
        "tf",
        "apply",
        "platform-staging",
        // "production",
        // "development",
        // "--tf-generate-import",
        // "true",
        // "-h",
        "--debug",
      ],
      "program": "src/index.ts",
      "env": {
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-cicd"
        // "APP_HOME": "${env:HOME}/andopen/src/devops/iac-global-infra"
        "APP_HOME": "${env:HOME}/andopen/src/devops/iac-ecs"
        // "APP_HOME": "${workspaceFolder}/../dinghy-sites"
      },
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
      ],
      "attachSimplePort": 0,
      "console": "integratedTerminal"
    },
    {
      "name": "tf normalise",
      "args": [
        "tf",
        "normalise",
        "--exclude-identifier",
        "--json-file",
        // "${env:HOME}/andopen/src/devops/cdktf-ecs/cdktf.out/stacks/platform-staging/andopen-devops-cdktf-ecs-platform-staging.json",
        // "${env:HOME}/andopen/src/devops/cdktf-ecs/cdktf.out/stacks/platform-staging/cdk.tf.json",
        // "${env:HOME}/andopen/src/devops/iac-ecs/output/platform-staging/platform-staging.tf.json",
        "${env:HOME}/andopen/src/devops/iac-ecs/output/platform-staging/platform-staging.json",
        // "${env:HOME}/andopen/src/devops/iac-cicd/output/production/production.tf.json",
        // "${env:HOME}/andopen/src/devops/cdktf-cicd/cdktf.out/stacks/production/cdk.tf.json",
        // "${env:HOME}/andopen/src/devops/cdktf-cicd/cdktf.out/cdktf-cicd-development.tfstate.json",
        // "${env:HOME}/andopen/src/devops/cdktf-cicd/cdktf.out/stacks/development/cdk.tf.json",
        // "${env:HOME}/andopen/src/devops/iac-cicd/output/development/development.tf.json",
        // "${env:HOME}/andopen/src/devops/iac-cicd/output/development/state-old.json",
        "--output-folder",
        "${env:HOME}/andopen/src/devops/iac-ecs/output/platform-staging",
        // "-h",
        "--debug"
      ],
      "program": "src/index.ts",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
      ],
      "attachSimplePort": 0,
      "console": "integratedTerminal"
    },
    {
      "name": "site",
      "args": [
        "site",
        "start",
        // "build",
        // "serve",
        // "deploy",
        // "--debug",
        // "bash",
        // "docusaurus",
        // "--",
        // "swizzle",
        // "--list"
        // "-h",
        "--site",
        // "www",
        "references-diagrams-elements",
        // "tmp",
        // "references",
      ],
      "program": "src/index.ts",
      "env": {
        // "DEBUG_DEPTH": "10",
        // "CI": "true",
        // "APP_HOME": "${workspaceFolder}/../examples/site"
        // "NODE_OPTIONS": "--max_old_space_size=8192",
        "APP_HOME": "${workspaceFolder}/../sites"
      },
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
      ],
      "attachSimplePort": 0,
      "killBehavior": "polite",
      "console": "integratedTerminal"
    }
  ]
}