{
  "name": "@reactiac/renderer-json",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepack": "pnpm run build",
    "clean": "shx rm -rf dist"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "react": "^19",
    "@reactiac/base-renderer": "workspace:*",
    "@reactiac/base-components": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/debug": "^4.1.12",
    "@types/react-dom": "^19",
    "@types/react-reconciler": "^0.31.0",
    "@types/node": "^22",
    "typescript": "^5",
    "shx": "^0.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "BSL-1.1"
}
