{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "slide start",
      "type": "node",
      "request": "launch",
      "cwd": "/workspace/.dinghy/slide",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "start",
        // "--port",
        // "4000",
      ],
      "env": {
        // "DEBUG": "*",
        // "DINGHY_SLIDE_THEME": "white",
        // "DINGHY_SLIDE_INLINE_ASSETS": "false",
        // "DINGHY_SLIDE_TRAILING_SLASH": "true",
        // "DINGHY_SLIDE_BASE_URL": "/slides/",
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "/workspace/.dinghy/slide/**",
        "**/node_modules/.vite-temp/**"
      ]
    },
    {
      "name": "slide build",
      "type": "node",
      "request": "launch",
      "cwd": "/workspace/.dinghy/slide",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "build",
      ],
      "env": {
        // "DEBUG": "*",
        // "DINGHY_SLIDE_OUTPUT_BUILD_DIR": "site/slide",
        // "DINGHY_SLIDE_THEME": "white",
        // "DINGHY_SLIDE_INLINE_ASSETS": "false",
        // "DINGHY_SLIDE_TRAILING_SLASH": "true",
        // "DINGHY_SLIDE_BASE_URL": "/slides/",
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "/workspace/.dinghy/slide/**",
        "**/node_modules/.vite-temp/**"
      ]
    },
    {
      "name": "slide serve",
      "type": "node",
      "request": "launch",
      "cwd": "/workspace/.dinghy/slide",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "serve",
        // "--port",
        // "4000",
      ],
      "env": {
        // "DEBUG": "*",
        // "DINGHY_SLIDE_OUTPUT_BUILD_DIR": "site/slide",
        // "DINGHY_SLIDE_THEME": "white",
        // "DINGHY_SLIDE_INLINE_ASSETS": "false",
        // "DINGHY_SLIDE_TRAILING_SLASH": "true",
        // "DINGHY_SLIDE_BASE_URL": "/slides/",
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "/workspace/.dinghy/slide/**",
        "**/node_modules/.vite-temp/**"
      ]
    },
  ]
}